# meishai1

./: README.md  settings.gradle
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
meishai1/: build.gradle
meishai1/src/main/: AndroidManifest.xml
meishai1/src/main/assets/: ShareSDK.xml
meishai1/src/main/java/com/album/bean/: ImageFloder.java
meishai1/src/main/java/com/album/imageloader/: AlbumAdapter.java  ImageChooseActivity.java  ListImageDirPopupWindow.java
meishai1/src/main/java/com/album/utils/: BasePopupWindowForListView.java  CommonAdapter.java  ImageLoader.java  ViewHolder.java
meishai1/src/main/java/com/emoji/: EmojiParser.java  FaceAdapter.java  FaceTextView.java  MsgEmojiModle.java  MsgFaceUtils.java  ParseEmojiMsgUtil.java  SelectFaceHelper.java  URLDrawable.java  UrlImageSpan.java  ViewPagerAdapter.java
meishai1/src/main/java/com/meishai/: CrashHandler.java  GlobalContext.java
meishai1/src/main/java/com/meishai/alipay/: Base64.java  PayResult.java  SignUtils.java
meishai1/src/main/java/com/meishai/dao/: Config.java  MeiShaiSP.java  MeiShaiSqlite.java
meishai1/src/main/java/com/meishai/entiy/: Area.java  Bargains.java  BaseResp.java  BaseRespData.java  ButtonData.java  CatalogInfo.java  CateInfo.java  CateResponseData.java  CateResqData.java  CateTopic.java  ChannelData.java  CheckBuyRespBean.java  ColorInfo.java  CommentInfo.java  CommentRespData.java  CommodityInfo.java  ConfirmExchange.java  DaysTopicResponseBean.java  DeliveryAddres.java  DiscloseListRespData.java  DoubleSellRespBean.java  ExchangeAddress.java  ExchangeSize.java  FlashSaleRespData.java  FreeTrialRespData.java  FuLiGoodsInfo.java  FuLiSheDetailResq.java  GoodsDetailRespData.java  (+80 more)
meishai1/src/main/java/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
meishai1/src/main/java/zhaohg/emojiview/: EmojiCategory.java  EmojiCodeMap.java  EmojiDefault.java  EmojiEditText.java  EmojiIcon.java  EmojiIconAdd.java  EmojiIconDelete.java  EmojiIndicator.java  EmojiPage.java  EmojiPagerAdapter.java  EmojiSetup.java  EmojiSpan.java  EmojiTextView.java  EmojiView.java  EmojiViewEx.java
meishai1/src/main/res/anim/: button_shake.xml  fade_in.xml  fade_out.xml  move_left_in.xml  move_left_out.xml  move_right_in.xml  pophide.xml  popshow.xml
meishai1/src/main/res/drawable/: add_pic_selector.xml  arrow_selector.xml  back_cir_969696.xml  back_cir_blue.xml  back_cir_eeeeee.xml  back_cir_green.xml  back_cir_red.xml  back_round_red45.xml  bg_round_e71e46.xml  border_929292.xml  border_back.xml  border_cir_green.xml  border_e5e5e5.xml  border_f7f7f7.xml  border_radius_drawable_alpha.xml  border_red_round3.xml  btn_attention.xml  btn_buy_back.xml  btn_buyl.xml  btn_cancel_bg.xml  btn_cir_back_blue.xml  btn_cir_back_orange.xml  btn_daren_shape.xml  btn_exchange_selector.xml  btn_exchange_shape.xml  btn_exchange_shape_sel.xml  btn_find_taobao.xml  btn_find_taobao_sel.xml  btn_find_taobao_selector.xml  btn_gray_shape.xml  btn_gray_shape_sel.xml  btn_hand_pick_selector.xml  btn_hand_pick_shape.xml  btn_hand_pick_shape_sel.xml  btn_has_share_shape.xml  btn_homepage_primsg_selector.xml  btn_homepage_primsg_shape.xml  btn_homepage_primsg_shape_sel.xml  btn_meiwu_like_shape.xml  btn_msg_close_selector.xml  (+117 more)
meishai1/src/main/res/drawable-hdpi/: Thumbs.db
meishai1/src/main/res/drawable-mdpi/: Thumbs.db
meishai1/src/main/res/drawable-xhdpi/: Thumbs.db
meishai1/src/main/res/layout/: activity_index_gallery_item.xml  activity_release.xml  activity_search_goods.xml  address_item.xml  address_list_layout.xml  areawheel.xml  article_item.xml  article_item_sub.xml  border_image.xml  buttom_bar.xml  camera.xml  canmer_tab.xml  choose_image.xml  cir_item_layout.xml  clip_picture_activity.xml  collected_activity.xml  common_listview_activity.xml  common_title_layout.xml  custom_button.xml  cut_image_activity.xml  daren_recommend_item.xml  daren_recommend_layout.xml  dest_address_layout.xml  dialog_camera.xml  dialog_commom_layout.xml  dialog_money_cash.xml  dialog_perfect_personal.xml  dialog_perfect_personal_wangwang.xml  dialog_relaese_exit.xml  dialog_release_contrl.xml  dialog_release_contrl1.xml  dialog_release_layout.xml  dialog_send_msg.xml  dialog_share_center.xml  dialog_topic.xml  dialog_trial_cancel.xml  dialog_trial_detail.xml  dialog_trial_detail_item.xml  dialog_trial_order.xml  dialog_trial_screen.xml  (+242 more)
meishai1/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shareSDK/: build.gradle
shareSDK/src/main/res/values/: ._strings.xml
(+583 files in other folders)
