<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dis_170"
    android:layout_height="@dimen/dis_170" >

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="@dimen/dis_150"
        android:layout_height="@dimen/dis_150"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/ib_del"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_del" />

</RelativeLayout>