<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:visibility="gone"
            android:src="@drawable/location"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/realname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="王牙坤"
                    android:textColor="@color/master_username_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="13912345678"
                    android:textColor="@color/master_username_color"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dis_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/is_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[默认]"
                    android:textColor="#a10000"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="广东省深圳市南山区高新南7道单身公寓402"
                    android:textColor="@color/txt_color"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/is_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="13dp"
            android:src="@drawable/radio_checked"/>
    </LinearLayout>

    <View style="@style/view_hor_match_line"
        android:id="@+id/bottom_line"/>

</LinearLayout>