<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/src_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/cut_image_back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/cancel_x"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/cut_image_next"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cut_next"
            android:background="@drawable/btn_red_selector" />
    </RelativeLayout>

</LinearLayout>