<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_root"
        style="@style/top_titile_style"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/back"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:drawablePadding="3dp"
            android:text="@string/app_back" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dis_30"
            android:background="@android:color/transparent"
            android:visibility="gone" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/comment_bar_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <View style="@style/view_hor_match_line" />

        <com.meishai.app.widget.EditTextWithDel
            android:id="@+id/comment_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_edittext"
            android:clickable="false"
            android:focusable="false"
            android:hint="点击添加一条评论"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="#999999"
            android:textColorHint="@color/color_cccc"
            android:textCursorDrawable="@color/blue"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>