<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include layout="@layout/address_item"/>
    <Button
        android:id="@+id/address_add"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/btn_white_selector"
        android:textSize="18sp"
        android:text="添加收货地址"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/colour_line"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

</LinearLayout>