<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/lay_msg_bg"
    android:orientation="vertical" >

    <TextView
        style="@style/lay_ct_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="发私信"
        android:textColor="@color/master_username_color" />

    <View
        style="@style/view_hor_match_line"
        android:background="#BABABA" />

    <EditText
        android:id="@+id/ed_msg"
        style="@style/edit_shape_style"
        android:layout_height="124dp"
        android:layout_marginLeft="@dimen/dis_30"
        android:layout_marginRight="@dimen/dis_30"
        android:paddingTop="@dimen/dis_15"
        android:layout_marginTop="@dimen/dis_30"
        android:gravity="left|top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/dis_30"
        android:layout_marginRight="@dimen/dis_30"
        android:layout_marginTop="@dimen/dis_30"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/sy_btn_style"
            android:background="@drawable/btn_msg_close_selector"
            android:text="@string/app_cancel" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/sy_btn_style"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_selector"
            android:text="@string/app_submit" />
    </LinearLayout>

</LinearLayout>