<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/root"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/top_titile_style"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/backMain"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:text="@string/app_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_more" />
    </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#55000000"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/double_more_btn"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:textColor="@android:color/white"
            android:text="更多拼团"/>
        <Button
            android:id="@+id/double_ping_btn"
            android:layout_marginLeft="15dp"
            android:layout_width="160dp"
            android:layout_height="46dp"/>


    </LinearLayout>

</LinearLayout>