<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/lay_line"
        style="@style/view_hor_match_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dis_30">

        <RadioButton
            android:id="@+id/rb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/regit_radio_selector"
            android:textColor="@color/txt_color" />

        <LinearLayout
            android:id="@+id/lay_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dis_20"
            android:layout_toRightOf="@+id/rb_check"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/realname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="王牙坤"
                    android:textColor="@color/master_username_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="13912345678"
                    android:textColor="@color/master_username_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dis_10"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="广东省深圳市南山区高新南7道单身公寓402"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/mod_address"
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <View style="@style/view_hor_match_line" />

</LinearLayout>