<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.meishai.net.volley.toolbox.NetworkImageView
        android:id="@+id/cate_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="#FFEFEFEF"
        android:padding="2dp"
        android:paddingBottom="0dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/cate_tv"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5.0dip"
        android:text="每日签到"
        android:textColor="#555555"/>

</LinearLayout>