<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top_back_attr="http://schemas.android.com/apk/res/com.meishai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.meishai.app.widget.TopBackLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top_back_attr:backText="@string/channel"
        top_back_attr:titleText="@string/topic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <com.meishai.ui.sliding.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hei_90" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>