<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.meishai.net.volley.toolbox.NetworkImageView
        android:id="@+id/t_pic"
        android:layout_width="match_parent"
        android:layout_height="101.5dp"
        android:layout_marginTop="@dimen/dis_20"
        android:clickable="true"
        android:scaleType="fitXY" />

</LinearLayout>