<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dis_20"
        android:paddingRight="@dimen/dis_20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_75"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/sign_555_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="今日签到：" />

            <TextView
                android:id="@+id/today_point"
                style="@style/sign_f00_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />

            <TextView
                style="@style/sign_555_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="，明日签到：" />

            <TextView
                android:id="@+id/tomorrow_point"
                style="@style/sign_02c_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/view_hor_match_line" />

        <TextView
            android:id="@+id/text"
            style="@style/sign_txt_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis_115"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:paddingBottom="@dimen/dis_10"
            android:paddingTop="@dimen/dis_10" />

        <View style="@style/view_hor_match_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis_20"
            android:background="@drawable/calendar_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis_60"
                android:background="@color/main_back"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期日" />

                    <View
                        style="@style/view_ver_match_line"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期一" />

                    <View
                        style="@style/view_ver_match_line"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期二" />

                    <View
                        style="@style/view_ver_match_line"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期三" />

                    <View
                        style="@style/view_ver_match_line"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期四" />

                    <View
                        style="@style/view_ver_match_line"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期五" />

                    <View
                        style="@style/view_ver_match_line"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sign_555_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="星期六" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/view_hor_match_line" />

            <GridView
                android:id="@+id/gv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_back"
                android:horizontalSpacing="1dp"
                android:listSelector="@null"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dis_30"
            android:paddingTop="@dimen/dis_20" >

            <TextView
                android:id="@+id/mypoint"
                style="@style/sign_point_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的积分：分" >
            </TextView>

            <Button
                android:id="@+id/btn_point"
                style="@style/sign_btn_style"
                android:layout_marginRight="@dimen/dis_20"
                android:layout_toLeftOf="@+id/btn_close"
                android:background="@drawable/btn_sign_point_selector"
                android:text="@string/find_point" />

            <Button
                android:id="@+id/btn_close"
                style="@style/sign_btn_style"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_sign_close_selector"
                android:text="@string/app_close" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>