<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F7F7F7"
    android:gravity="center"
    android:onClick="onTabSubClick" >

    <ImageView
        android:id="@+id/tabImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:src="@drawable/photo_show_selector" />

    <TextView
        android:id="@+id/tabText"
        style="@style/bottom_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabImg" />

</RelativeLayout>