<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_titile_style" >

        <Button
            android:id="@+id/top_back_btn"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:drawablePadding="3dp"
            android:text="@string/shaishai" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/top_camer_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dis_30"
            android:background="@android:color/transparent"
            android:src="@drawable/topic_camer" />
    </RelativeLayout>

    <com.meishai.app.widget.dragtop.DragTopLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- top view -->

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_channel_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis_140"
                android:background="@drawable/my_lay_selector"
                android:paddingBottom="@dimen/dis_20"
                android:paddingLeft="@dimen/dis_30"
                android:paddingRight="@dimen/dis_30"
                android:paddingTop="@dimen/dis_20" >

                <com.meishai.app.widget.CircleNetWorkImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dis_100"
                    android:layout_height="@dimen/dis_100"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dis_15"
                    android:layout_toLeftOf="@+id/isadd"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/find_eran_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/desc"
                        style="@style/find_txt_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/isadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <View style="@style/view_hor_margin_line" />
        </LinearLayout>

        <!-- content view -->

        <LinearLayout
            android:id="@+id/drag_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_back"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <com.meishai.ui.sliding.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis_80" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabs" />
            </RelativeLayout>
        </LinearLayout>
    </com.meishai.app.widget.dragtop.DragTopLayout>

</LinearLayout>