<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
   android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <View style="@style/view_hor_match_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_lay_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dis_20"
        android:paddingLeft="@dimen/dis_30"
        android:paddingRight="@dimen/dis_30"
        android:paddingTop="@dimen/dis_20" >

        <com.meishai.app.widget.CircleNetWorkImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dis_15"
            android:layout_marginRight="@dimen/dis_15"
            android:layout_toLeftOf="@+id/lay_right"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="美晒天使"
                    android:textColor="@color/color_333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <TextView
                    android:id="@+id/post_num"
                    style="@style/find_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="帖子：123" />

                <TextView
                    android:id="@+id/fans_num"
                    style="@style/find_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dis_30"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="粉丝：3221" />

                <TextView
                    android:id="@+id/zan_num"
                    style="@style/find_txt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dis_30"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="赞：0" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/btn_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_attention_yes"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_no_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_attention_no"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>