<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top_back_attr="http://schemas.android.com/apk/res/com.meishai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.meishai.app.widget.TopBackLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top_back_attr:backText="@string/shaishai" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/channel_show_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:divider="@null"/>

</LinearLayout>