<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis_60" >

        <TextView
            android:id="@+id/day"
            style="@style/sign_555_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.meishai.app.widget.CircleTextView
            android:id="@+id/point"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="1.5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>