<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay_cate"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/my_lay_selector"
        android:paddingBottom="@dimen/dis_16"
        android:paddingLeft="@dimen/dis_30"
        android:paddingRight="@dimen/dis_30"
        android:paddingTop="@dimen/dis_16" >

        <com.meishai.app.widget.RoundCornerImageView
            android:id="@+id/image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="晒晒配"
            android:textColor="#555555"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/more_right_arrow" />
    </RelativeLayout>

    <View style="@style/view_hor_match_line" />

</LinearLayout>