<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/padding_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:minHeight="180dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55111111"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="主标题"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/small_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="50dp"
            android:singleLine="true"
            android:text="副标题"
            android:textSize="15dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>