<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/place_default" />

            <TextView
                android:id="@+id/ranking"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="第一名"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春雨papa recipe保湿补水蜂蜜面膜"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:lines="3"
                android:textColor="#777777"
                android:text="Papa recipe译成中文叫“爸爸的礼物”，很窝心的名字，当家明星春雨系列，内含大量蜂胶和蜂蜜，超级补"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11.80元包邮"
                android:textColor="#ff0000"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/web_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淘宝精选"
                    android:textColor="#999999"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="233人喜欢"
                    android:textColor="#999999"
                    android:textSize="8sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View style="@style/view_hor_match_line"
        android:layout_marginTop="12dp"/>

</LinearLayout>