<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/top_titile_style"
        android:layout_width="match_parent" >

        <Button
            android:id="@+id/backMain"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:drawablePadding="3dp"
            android:text="@string/app_back" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/meiwu_special_list" />
    </RelativeLayout>

<com.handmark.pulltorefresh.library.PullToRefreshListView 
    android:id="@+id/meiwu_cate_detail_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:cacheColorHint="#00000000"
    android:clipToPadding="false"
    android:divider="@null"
    android:fadingEdge="none"
    android:listSelector="#00000000"
    android:scrollbarStyle="outsideOverlay" >

</com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>