<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_titile_style" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:paddingLeft="15dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_save"
            style="@style/top_title_button_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/publish" />
    </RelativeLayout>

    <com.meishai.app.widget.progressbar.TextProgressBar
        android:id="@+id/pb_progressbar"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_progressbar_bg"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="10" 
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dis_30"
                android:paddingLeft="@dimen/dis_20" >

                <ImageView
                    android:id="@+id/first_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/dis_30"
                    android:src="@drawable/place_default" />

                <zhaohg.emojiview.EmojiEditText
                    android:id="@+id/release_edit"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginTop="@dimen/dis_30"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:hint="@string/release_input_tip"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_cccc"
                    android:textSize="@dimen/size_30" />
            </LinearLayout>

            <View style="@style/view_hor_match_line" />

            <RelativeLayout style="@style/lay_ct" >

                <TextView
                    android:id="@+id/areaname"
                    style="@style/release_text_999_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/release_localtion"
                    android:drawablePadding="@dimen/dis_10"
                    android:gravity="center_vertical"
                    android:text="@string/location_hide" />

                <ImageButton
                    android:id="@+id/chk_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/release_localtion_hide" />
            </RelativeLayout>

            <View style="@style/view_hor_match_line" />

            <View style="@style/view_place_transparent" />

            <View style="@style/view_hor_match_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dis_30"
                android:paddingTop="@dimen/dis_30" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/image_list_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="继续添加图片"
                    android:textColor="#999999"
                    android:textSize="@dimen/dis_30" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dis_30"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/pics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/add_pic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/add_image" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View style="@style/view_hor_match_line" />

            <View style="@style/view_place_transparent" />

            <View style="@style/view_hor_match_line" />

            <GridView
                android:id="@+id/gv_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:listSelector="@android:color/transparent"
                android:numColumns="5"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <View style="@style/view_hor_match_line" />

            <RelativeLayout
                style="@style/lay_ct"
                android:background="#FEFEFE" >

                <ImageButton
                    android:id="@+id/ig_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/release_bq_selector" />

                <ImageButton
                    android:id="@+id/ig_toggle_input"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/down" />
            </RelativeLayout>

            <View style="@style/view_hor_match_line" />

            <!--
                 <zhaohg.emojiview.EmojiViewEx
                android:id="@+id/emojiView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#EEEEEE"
                emoji:categoryHeight="40dp"
                emoji:indicatorDotsColor="#222222" />
            -->

            <LinearLayout
                android:id="@+id/send_tool_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/add_tool"
                    layout="@layout/send_msg_tool"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>