<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/round_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/round_lb"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_back_lb"/>

        <View
            android:id="@+id/round_lt"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/round_back_lt"/>

        <View
            android:id="@+id/round_rb"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_back_rb"/>

        <View
            android:id="@+id/round_rt"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_back_rt"/>
    </RelativeLayout>

</LinearLayout>