<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/top_titile_style"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/backMain"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:text="@string/app_back"/>

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_more" />
    </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white" >

        <View style="@style/view_hor_match_line" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wech">

            <ImageButton
                android:id="@+id/wechat"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/share_wechat_gray" />

            <TextView
                android:id="@+id/wechat_point"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:text="+1积分"
                android:textSize="7sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/detail_back_red"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/wech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/friend"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/share_friend_gray" />
            <TextView
                android:id="@+id/friend_point"
                android:layout_width="25dp"
                android:layout_height="10dp"
                android:background="@drawable/detail_back_red"
                android:text="+5积分"
                android:textSize="7sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/like_container"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/has_like_btn_back"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/like_yellow" />

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="已喜欢" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>