<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EFEFEF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="分享被越多人看到,获奖机会越大"
            android:textColor="#5d5d5d"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/share_more_pop_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/friend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wechat_friend" />

                    <TextView
                        android:id="@+id/friend_point"
                        android:layout_width="25dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/detail_back_red"
                        android:gravity="center"
                        android:text="+1积分"
                        android:textColor="#ffffff"
                        android:textSize="7sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="微信好友"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_more_pop_moments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/moments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wechat_moments" />

                    <TextView
                        android:id="@+id/moments_point"
                        android:layout_width="25dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/detail_back_red"
                        android:gravity="center"
                        android:text="+5积分"
                        android:textColor="#ffffff"
                        android:textSize="7sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="朋友圈"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_more_pop_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/copy_linked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="复制链接"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hint_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="分享成功并返回美晒,即可获得积分"
            android:textColor="#999999"
            android:textSize="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>