<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_titile_style" >

        <Button
            android:id="@+id/backMain"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/back_arrow_white"
            android:drawablePadding="3dp"
            android:text="@string/app_back" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_credit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis_20"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <View style="@style/view_hor_match_line" />

            <RelativeLayout
                style="@style/lay_ct"
                android:clickable="true" >

                <TextView
                    android:id="@+id/my_credit"
                    style="@style/lay_ct_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/txt_credit" />
            </RelativeLayout>

            <View style="@style/view_hor_match_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis_30"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <View
                android:id="@+id/top_line"
                style="@style/view_hor_match_line"
                android:visibility="gone" />

            <com.meishai.app.widget.list.RefreshListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="vertical" />

            <View
                android:id="@+id/bottom_line"
                style="@style/view_hor_match_line"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>