<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_titile_style" >

        <Button
            android:id="@+id/btn_cancel"
            style="@style/top_title_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="@string/app_cancel" />

        <TextView
            android:id="@+id/title"
            style="@style/top_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_pay" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_back"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis_20"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <View style="@style/view_hor_match_line" />

            <TextView
                android:id="@+id/payID"
                style="@style/text_height_90"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <View style="@style/view_hor_margin_line" />

            <TextView
                android:id="@+id/payName"
                style="@style/text_height_90"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <View style="@style/view_hor_match_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis_30"
            android:orientation="vertical" >

            <View style="@style/view_hor_match_line" />

            <Button
                android:id="@+id/btn_apply_mod"
                style="@style/button_height_90"
                android:layout_width="match_parent"
                android:background="@drawable/btn_rect_selector" />

            <View style="@style/view_hor_match_line" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>