<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dis_135"
    android:layout_height="@dimen/dis_135" >

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="@dimen/dis_115"
        android:layout_height="@dimen/dis_115"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_upload" />

    <ImageButton
        android:id="@+id/ib_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_del"
        android:visibility="gone" />

</RelativeLayout>