<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/lay_line"
        style="@style/view_hor_match_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lay_tb_name"
            style="@style/lay_ct"
            android:clickable="true" >

            <TextView
                android:id="@+id/tb_name"
                style="@style/lay_ct_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/right_arrow"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <View style="@style/view_hor_margin_line" />
    </LinearLayout>

</LinearLayout>