<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <View style="@style/view_hor_match_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dis_30"
        android:paddingRight="@dimen/dis_30" >

        <RelativeLayout style="@style/lay_ct_input_60" >

            <TextView
                android:id="@+id/tr_title"
                style="@style/lay_ct_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="【试用编号:3239】果之恋去皮"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:text="下单流程>>"
                android:textColor="@color/blue_color"
                android:visibility="gone" />
        </RelativeLayout>

        <View style="@style/view_hor_match_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:paddingBottom="@dimen/dis_20"
            android:paddingTop="@dimen/dis_20" >

            <com.meishai.net.volley.toolbox.NetworkImageView
                android:id="@+id/thumb"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dis_30"
                android:layout_toRightOf="@+id/thumb"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="试用类型：" />

                    <TextView
                        android:id="@+id/stype_text"
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="拍A发B" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="下单价格：" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="129元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="邮费状态：" />

                    <TextView
                        android:id="@+id/fee"
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="免邮" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="下单类型：" />

                    <TextView
                        android:id="@+id/otype_text"
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="搜索下单" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="返还金额：" />

                    <TextView
                        android:id="@+id/fprice"
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="132元" />

                    <TextView
                        android:id="@+id/hprice"
                        style="@style/sy_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(含2元红包)" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>